<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidé mi contraseña</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script type="module" src="/controllers/regist.js"></script>
</head>

<body>

    <div id="recordar">
        <h2 id="title">Olvidé mi contraseña</h2>
        <input type="email" placeholder="Correo electrónico" id="emailRecover" required>
        <button id="recoverbtn">Enviar enlace de restablecimiento</button>

        <a href="/index.html">Volver a Iniciar Sesion</a>
    </div>

    <script>
        function resetPassword() {
            const email = document.getElementById('email').value;

            alert('Se ha enviado un enlace de restablecimiento de contraseña a ' + email + '.');
        }
    </script>
    <script type="module" src="controllers/recover.js"></script>
</body>

</html>