#recordar {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('../imagenes/fondo1.jpeg');
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#recordar h2 {
    text-align: center;
    margin-bottom: 20px;
}

#recordar input[type="email"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#recordar button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#recordar button:hover {
    background-color: #0056b3;
}

#recordar button:active {
    background-color: #004080;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('../imagenes/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.card {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('../imagenes/fondo1.jpeg');
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    text-align: center;
    margin-bottom: 20px;
}

.card input[type="email"],
.card input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.card button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

.card button:active {
    background-color: #004080;
}
#registrarme {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('../imagenes/fondo1.jpeg');
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#registrarme h2 {
    text-align: center;
    margin-bottom: 20px;
}

#registrarme input[type="text"],
#registrarme input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#registrarme #err {
    text-align: center;
    margin-bottom: 10px;
}

#registrarme button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#registrarme button:hover {
    background-color: #0056b3;
}

#registrarme button:active {
    background-color: #004080;
}